<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TEFA COFFEE POLIJE</title>
    <link rel="stylesheet" href="stylemenu.css" />
  </head>
  <header>
    <div class="logo">
      <img
        src="https://raw.githubusercontent.com/giovano-code/PROJECT-TEFA-COFFEE/68bcfef387801be76daee708e1e8622478ab83d5/tefa%20logo.png"
        alt="coffee logo"
      />
      TEFA COFFEE POLIJE
    </div>
    <nav class="navbar navbar-expand-lg">
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#menu"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <a href="#about">OUR STORY</a>
        <a href="#product">PRODUCT</a>
        <a href="#gallery">GALLERY</a>
        <a href="#service">LAYANAN</a>
      </div>
    </nav>
  </header>

  <section class="hero" id="home">
    <h1 class="hero-animate">TEFA COFFEE POLIJE</h1>
    <p class="hero-animate">
      Each sip carries the warmth of roasted beans, the calm of early mornings,
      and the promise of a slow, intentional day.
    </p>
  </section>

  <section class="content" id="about">
    <img
      class="fade-img"
      src="https://images.unsplash.com/photo-1511920170033-f8396924c348"
      alt="beans"
    />
    <img
      class="fade-img"
      src="https://images.unsplash.com/photo-1517685352821-92cf88aee5a5"
      alt="red beans"
    />
    <img class="fade-img"
    src="https://images.unsplash.com/photo-1509042239860-f550ce710b93"
    alt="roasted"">

    <div class="text-box">
      <h2>TEFA COFFEE POLIJE</h2>
      <p>
        Welcome to Tefa Coffee Polije, a teaching factory for students to learn
        how to produce coffee beans and process them with great attention to
        each detail.
      </p>
      <p>
        <i>“Seduhan hangat, cerita yang melekat.”</i><br />
        Karena setiap cangkir kopi bukan hanya soal rasa, tapi juga momen dan
        cerita di baliknya.
      </p>
    </div>
  </section>

  <body>
    <canvas id="star-bg"></canvas>
    <div class="container">
      
    </div>

    <footer class="bg-dark text-light py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-3">
            <h4>OUR Contact</h4>
            <p>PHONE : +62 858 4444 2226</p>
            <p>EMAIL : tefacoffee@gmail.com</p>
            <h4>OUR ADDRESS</h4>
            <p>Jl. Mastrip, Sumbersari, Jember, Jawa Timur 68121</p>
          </div>
          <div class="col-md-6 mb-3">
            <h4>SOCIAL MEDIA</h4>
            <a href="#">Instagram</a>
            <p style="margin-top: 20px; font-size: 12px">
              © 2025 TEFA COFFEE POLIJE — All rights reserved
            </p>
          </div>
        </div>
      </div>
    </footer>

    <button id="backTop">↑</button>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
  </body>
</html>
